[gd_scene format=3 uid="uid://cvgkd0nkh7dlo"]

[ext_resource type="Script" uid="uid://dm485v4nupcj4" path="res://scripts/layer_boundary.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7dha"]
size = Vector2(1986, 975)

[node name="LayerBoundary" type="Area2D" unique_id=1307495349]
script = ExtResource("1")
height_reduction = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=888031239]
shape = SubResource("RectangleShape2D_s7dha")
