[gd_scene format=3 uid="uid://bilu64b056mfq"]

[ext_resource type="Script" uid="uid://bcvnw16yu5jyt" path="res://scripts/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cvelilftgonrr" path="res://assats/Fuchs/Fuchs_Gehend_Frame_13.png" id="2_p7iby"]
[ext_resource type="Texture2D" uid="uid://cwuai4s3tna8j" path="res://assats/Fuchs/Fuchs_Gehend_Frame_2.png" id="3_0rnld"]
[ext_resource type="Texture2D" uid="uid://hvtlbgi5rgrs" path="res://assats/Fuchs/Fuchs_Gehend_Frame_9.png" id="4_srp4u"]
[ext_resource type="Texture2D" uid="uid://gxtlexeelpxm" path="res://assats/Fuchs/Fuchs_Gehend_Frame_10.png" id="5_jfpux"]
[ext_resource type="Texture2D" uid="uid://dsv4w56tgyxuy" path="res://assats/Fuchs/Fuchs_Gehend_Frame_1.png" id="6_61ith"]
[ext_resource type="Texture2D" uid="uid://dfpm3t06pefkd" path="res://assats/Fuchs/Fuchs_Gehend_Frame_3.png" id="7_ebwui"]
[ext_resource type="Texture2D" uid="uid://c7wqdwhrgxqot" path="res://assats/Fuchs/Fuchs_Gehend_Frame_4.png" id="8_sfy4j"]
[ext_resource type="Texture2D" uid="uid://dfm2p5h7ebq16" path="res://assats/Fuchs/Fuchs_Gehend_Frame_5.png" id="9_gv3ic"]
[ext_resource type="Texture2D" uid="uid://daqoy0g2g3qxn" path="res://assats/Fuchs/Fuchs_Gehend_Frame_6.png" id="10_b8lor"]
[ext_resource type="Texture2D" uid="uid://dgpvyqeaoaqtr" path="res://assats/Fuchs/Fuchs_Gehend_Frame_7.png" id="11_6e537"]
[ext_resource type="Texture2D" uid="uid://b5rs731a3naay" path="res://assats/Fuchs/Fuchs_Gehend_Frame_8.png" id="12_p07f3"]
[ext_resource type="Texture2D" uid="uid://depxxybkmfgoo" path="res://assats/Fuchs/Fuchs_Gehend_Frame_11.png" id="13_viqgg"]
[ext_resource type="Texture2D" uid="uid://hi6xba07m8gw" path="res://assats/Fuchs/Fuchs_Gehend_Frame_12.png" id="14_fgkxt"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(128, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_fox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7iby")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0rnld")
}],
"loop": true,
"name": &"jump_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_srp4u")
}],
"loop": false,
"name": &"jump_press",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jfpux")
}],
"loop": false,
"name": &"jump_release",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_61ith")
}, {
"duration": 1.0,
"texture": ExtResource("3_0rnld")
}, {
"duration": 1.0,
"texture": ExtResource("7_ebwui")
}, {
"duration": 1.0,
"texture": ExtResource("8_sfy4j")
}, {
"duration": 1.0,
"texture": ExtResource("9_gv3ic")
}, {
"duration": 1.0,
"texture": ExtResource("10_b8lor")
}, {
"duration": 1.0,
"texture": ExtResource("11_6e537")
}, {
"duration": 1.0,
"texture": ExtResource("12_p07f3")
}, {
"duration": 1.0,
"texture": ExtResource("4_srp4u")
}, {
"duration": 1.0,
"texture": ExtResource("5_jfpux")
}, {
"duration": 1.0,
"texture": ExtResource("13_viqgg")
}, {
"duration": 1.0,
"texture": ExtResource("14_fgkxt")
}, {
"duration": 1.0,
"texture": ExtResource("2_p7iby")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1687401005]
script = ExtResource("1")
jump_force = -3000.0
gravity = 10000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=716221477]
position = Vector2(0, -23.5)
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2059065883]
position = Vector2(0, -24)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_fox")
animation = &"run"
autoplay = "idle"
speed_scale = 0.8
